# portfolio

./: docker-compose.yml
api/: Dockerfile  Program.cs  appsettings.json  blog-api.csproj
api/Controllers/: BlogPostsController.cs
api/Models/: BlogPost.cs  BlogPostContext.cs
api/Properties/: launchSettings.json
proxy/: nginx.conf
web/: .gitignore  Dockerfile  package-lock.json  package.json  server.js  webpack.config.js
web/amplify/: team-provider-info.json
web/amplify/backend/: backend-config.json
web/amplify/backend/auth/blogccaae3e5/: cli-inputs.json
web/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
web/public/: index.html
web/src/: App.css  App.js  home.md  index.js  new-placeholder.md
web/src/components/: ActionButton.js  ActionMenu.js  Admin.js  ContentContainer.js  Edit.js  Home.js  MarkdownWrapper.js  Menu.js  PageContainer.js  PostItem.js  PostList.js  ProfilePhoto.js  Section.js  ViewPost.js
web/src/lib/: posts.js
